org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.10
forge_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)
loader_version_range=[47,)

mod_id=runningskeleton
mod_name=RunningSkeleton
mod_version=1.0.0
mod_group_id=com.runningskeleton
mod_authors=YourName
mod_description=A mod that randomly shows a skeleton animation on screen.
