# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop (verified manually against
# https://maven.fabricmc.net for Minecraft 1.21.11)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.5

# Mod Properties
mod_version=1.0.0
maven_group=com.thewhiteninja
archives_base_name=runningskeleton

# Dependencies
fabric_version=0.141.2+1.21.11
