org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

# Mod properties
mod_id=runningskeleton
mod_name=RunningSkeleton
mod_version=1.0.0
mod_group_id=com.runningskeleton
mod_authors=YourName
mod_description=A mod that displays a fullscreen GIF animation at random intervals.

# NeoForge / Minecraft versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[1,)

# Java
java_version=21
